* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
}

body {
    background-color: var(--testmonials-bk);
    color: var(--white);
//     background-image: url('../globals/bg_imgs/bg-curvy-desktop.svg');
//     background-repeat: no-repeat;
//     background-size: cover;
//
}

header, main, footer {
    padding: 2.25rem 2.5rem;
}

main {
    background-image: url('../globals/bg_imgs/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top 50px;
}


h1, h2, h3 {
    font-family: Raleway;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        height: 2rem;
    }

    li {
        display: inline;   
        list-style: none;
        margin: 0 1.5625rem;

        a {
            color: var(--white);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

main {
    position: relative;
}


.section_one {
    width: 35rem;
    margin: 4rem auto;
    text-align: center;

    h1 {
        font-size: 2rem;
        margin-top: 25px;
    }

    p {
        font-size: 12px;
        width: 370px;
        margin: 25px auto 1rem auto;
    }

    img {
        width: 38rem;
    }

    button {
        width: 150px;
        height: 2rem;
        border-radius: 2rem;
        background-color: var(--cyan);
        cursor: pointer;
    }

    button:hover {
        background-color: hsl(176, 75%, 81%);
        transition: .5s ease;
    }

}

.section_two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem;

        img {
            width: 45px;
        }

        .legend {
            margin: 1.25rem 3.5rem 0;
        }
    }
}

.section_three {
    margin-bottom: 300px;
    .illustration-plus-info {
        margin-top: 4.5rem;
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        h1 {
            font-size: 2rem;
        }

        p {
            margin-top: 1.5625rem;
        }

        .howorks {
            position: relative;
            a {
                color: var(--cyan);
            }

            a:hover {
                color: var(--white);
            }

            img {
                position: absolute;
                top: 0.3125rem;
                left: 9.5rem;
            }
        }

    }

    .cards {
        margin: 90px 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;

        margin-bottom: 200px;

        .card {
            background-color: var(--testmonials-bk);
            padding: 3.125rem 2rem 1.5625rem;
            border-radius: 0.3125rem;

            display: grid;
            grid-template-rows: 1.3fr .7fr;
            gap: 2rem;

            img {
                width: 2.5rem;
                border-radius: 50%;
            }

            .profile-component {
                display: grid;
                grid-template-columns: .3fr 1.7fr;
                align-items: end;

                h3, p {
                    font-size: 12px;
                }
            }
        }
    }
    
}


.getStarted-form-component {
    width: 60%;
    // height: 140px;
    margin: auto;
    padding: 30px 40px;
    text-align: center;
    border-radius: 0.3125rem;
    background-color: var(--intro-email-bk);

    position: absolute;
    top: 95.5%;
    left: 20%;

    form {
        display: flex;
        gap: 20px;

        input {
            width: 75%;
            padding: 0 2rem;
        }
        
        button {
            width: 20%;
            
            background-color: var(--cyan);
        }
        
        input, button {
            height: 2.5rem;
            border-radius: 2rem;
            border: 0;

        }
    }


}




footer {
    padding-top: 210px;
    background-color: var(--footer-bk);

    .logo {
        height: 2rem;
        margin-bottom: 3rem;
    }

    .information-component {
        display: grid;
        grid-template-columns: 1.6fr 1.1fr .7fr .7fr .9fr;

        .location {
            display: grid;
            grid-template-columns: .2fr 1.8fr;
        }

        .comunication {
            div {
                display: grid;
                grid-template-columns: .3fr 1.7fr;
                grid-template-rows: 1fr 1fr;
                
            }
        }

        ul {
            list-style: none;

            li {
                margin-bottom: 25px;

                a {
                    text-decoration: none;
                    color: var(--white);
                }
            }

        }

        .social-media {
            a {
                margin-left: 5px;
            }
        }
    }
}